.task
    box-shadow: 0 0px 1px 0px rgba(black, .4)
    display: flex
    list-style: none
    padding: 1rem .5rem 1rem 1rem
    &.completed
        background-color: rgba(black, .1)
    input
        margin: auto .5rem auto 0