.add-task
    padding: 25px
    margin-top: 0.5rem
    &__name,
    &__description
        label
            // display: block
            margin-bottom: .25rem
        input, textarea
            border: 1px solid lightgrey
            border-radius: 1px
            margin-top: 0
            margin-bottom: 0
            padding: .5rem
            width: 100%

    &__name
        margin-bottom: 2rem
    &__description
        margin-bottom: 1rem
        textarea
            height: 7rem
            vertical-align: top
    &__time,
    &__exchange
        align-items: center
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 1.5rem
    .time,
    .rate
        &__title
            flex: 0 0 100%
            margin-bottom: 0.25rem
        &__item
            flex: 1 1 33%
            display: flex
    &__button
        text-align: center
        button
            border: 1px solid blue
            border-radius: 3rem
            background-color: blue
            padding: 0.75rem 4rem
            color: white
            text-transform: uppercase
            transition: background-color .25s ease, border .5s ease, color .25s ease
            &:disabled
                background-color: transparent
                color: lightgrey
                border: 1px solid lightgrey
